cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           day13a
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/natty-misc/aoc22#readme>
homepage:       https://github.com/natty-misc/aoc22#readme
bug-reports:    https://github.com/natty-misc/aoc22/issues
author:         Natty
maintainer:     natty.sh.git@gmail.com
copyright:      2022 Natty
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/natty-misc/aoc22

executable day13a
  main-is: Main.hs
  other-modules:
      Paths_day13a
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.0 && <0.7
    , parsec >=3.1.15.1 && <3.2
    , text >=2.0.0 && <2.1
  default-language: Haskell2010
